#tag MultiImage
Image csv32
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAqQzpcVXNlcnNcbW90b2lcTXlUYXNrc1xEZW5jaG9rdW5cY3N2MzIuanBnAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\motoi\MyTasks\Denchokun\csv32.jpg
		PartialPath = csv32.jpg
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 29.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 32.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 29.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 32.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 29.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 32.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
