Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20210300
OrigIDEVersion=20230400
Class=XmlPrefClass;XmlPrefClass.xojo_code;&h00000000133847FF;&h0000000000000000;false
Class=OCRClass;OCRClass.xojo_code;&h000000002F134FFF;&h0000000000000000;false
Module=EncryptionModule;EncryptionModule.xojo_code;&h000000005A1E3FFF;&h0000000000000000;false
Class=DealPeriodClass;DealPeriodClass.xojo_code;&h0000000025AB5FFF;&h0000000000000000;false
FileTypeSet=AllFileTypes;AllFileTypes.xojo_filetypeset;&h00000000445317FF;&h0000000000000000;false
Module=MyLibrary;MyLibrary.xojo_code;&h00000000361F07FF;&h0000000000000000;false
Class=App;App.xojo_code;&h00000000278F1FFF;&h0000000000000000;false
Class=MyTextFieldClass;MyTextFieldClass.xojo_code;&h000000005F55FFFF;&h0000000000000000;false
Class=LastRegDataClass;LastRegDataClass.xojo_code;&h000000000C5727FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005262BFFF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h000000001F67F7FF;&h0000000000000000;false
DesktopWindow=DeleteDialog;DeleteDialog.xojo_window;&h000000000888C7FF;&h0000000000000000;false
MenuBar=DealPeriodMenuBar;DealPeriodMenuBar.xojo_menu;&h000000007FE037FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000074D2B7FF;&h0000000000000000;false
DesktopWindow=DealPeriodWindow;DealPeriodWindow.xojo_window;&h000000004DC8F7FF;&h0000000000000000;false
MenuBar=UpdateMenuBar;UpdateMenuBar.xojo_menu;&h0000000079FF9FFF;&h0000000000000000;false
DesktopWindow=UpdateWindow;UpdateWindow.xojo_window;&h000000005BB1FFFF;&h0000000000000000;false
DesktopWindow=DetailWindow;DetailWindow.xojo_window;&h00000000028A67FF;&h0000000000000000;false
Class=RecordListRowPropertiesClass;RecordListRowPropertiesClass.xojo_code;&h0000000022E0CFFF;&h0000000000000000;false
Class=FolderItemClass;FolderItemClass.xojo_code;&h0000000061BE57FF;&h0000000000000000;false
Class=DoubleClickLabelClass;DoubleClickLabelClass.xojo_code;&h0000000010C2F7FF;&h0000000000000000;false
MenuBar=AllPeriodsMenuBar;AllPeriodsMenuBar.xojo_menu;&h00000000373D4FFF;&h0000000000000000;false
DesktopWindow=AllPeriodsWindow;AllPeriodsWindow.xojo_window;&h000000007C79B7FF;&h0000000000000000;false
DesktopWindow=DocTypeInputDialog;DocTypeInputDialog.xojo_window;&h000000006777BFFF;&h0000000000000000;false
DesktopWindow=DealPeriodInputDialog;DealPeriodInputDialog.xojo_window;&h00000000459807FF;&h0000000000000000;false
DesktopWindow=ManageDealPeriodWindow;ManageDealPeriodWindow.xojo_window;&h00000000065DFFFF;&h0000000000000000;false
MultiImage=icons8cardfilebox96;icons8cardfilebox96.xojo_image;&h000000006861DFFF;&h0000000000000000;false
DesktopWindow=AboutWindow;AboutWindow.xojo_window;&h000000005AD007FF;&h0000000000000000;false
MultiImage=csv32;csv32.xojo_image;&h0000000052A68FFF;&h0000000000000000;false
MultiImage=icons8一般的なocr32;icons8一般的なocr32.xojo_image;&h00000000282727FF;&h0000000000000000;false
FileTypeSet=CsvFileType;CsvFileType.xojo_filetypeset;&h000000001509AFFF;&h0000000000000000;false
Class=InputTextClass;InputTextClass.xojo_code;&h000000002A809FFF;&h0000000000000000;false
DesktopWindow=DealPartnersMasterWindow;DealPartnersMasterWindow.xojo_window;&h00000000239F07FF;&h0000000000000000;false
DesktopWindow=LaunchWindow;LaunchWindow.xojo_window;&h00000000487637FF;&h0000000000000000;false
Folder=OpeningWindowFolder;OpeningWindowFolder;&h0000000012C03FFF;&h0000000000000000;false
DesktopWindow=OpeningWindow;OpeningWindowFolder/OpeningWindow.xojo_window;&h0000000069150FFF;&h0000000012C03FFF;false
MultiImage=icons8cardfilebox81;OpeningWindowFolder/icons8cardfilebox81.xojo_image;&h0000000031ECDFFF;&h0000000012C03FFF;false
DesktopWindow=PopupInMDBWindow;PopupInMDBWindow.xojo_window;&h000000007DF4B7FF;&h0000000000000000;false
DesktopWindow=PopupDocTypeNodeWindow;PopupDocTypeNodeWindow.xojo_window;&h000000001B417FFF;&h0000000000000000;false
MultiImage=LaunchPicture;LaunchPicture.xojo_image;&h000000007236DFFF;&h0000000000000000;false
DesktopWindow=ReasonDialog;ReasonDialog.xojo_window;&h000000005439F7FF;&h0000000000000000;false
Class=FromDateToDateClass;FromDateToDateClass.xojo_code;&h0000000079A2E7FF;&h0000000000000000;false
Class=ZipCompressClass;ZipCompressClass.xojo_code;&h00000000475467FF;&h0000000000000000;false
FileTypeSet=PfxFileType;PfxFileType.xojo_filetypeset;&h000000007D6BCFFF;&h0000000000000000;false
DesktopWindow=SetupWindow;SetupWindow.xojo_window;&h000000001FBBEFFF;&h0000000000000000;false
DesktopWindow=MBSLicenseWindow;MBSLicenseWindow.xojo_window;&h000000002092CFFF;&h0000000000000000;false
Class=APIClientClass;APIClientClass.xojo_code;&h000000007B5777FF;&h0000000000000000;false
Class=InMemoryDBClass;InMemoryDBClass.xojo_code;&h0000000055CB1FFF;&h0000000000000000;false
MajorVersion=2
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=RoundShape K.K.
ShortVersion=2-0-0
WinCompanyName=RoundShape
WinInternalName=
WinProductName=Denchokun
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&hD
DebugLanguage=&h0
Region=
WindowsName=Denchokun.exe
MacCarbonMachName=電帳君
LinuxX86Name=電帳君
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Denchokun.xojo_resources;&h0
OSXBundleID=com.roundshape.
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
