#tag MultiImage
Image icons8一般的なocr32
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA+QzpcVXNlcnNcbW90b2lcTXlUYXNrc1xEZW5jaG9rdW5caWNvbnM4LeS4gOiIrOeahOOBqm9jci0zMi5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = C:\Users\motoi\MyTasks\Denchokun\icons8-一般的なocr-32.png
		PartialPath = ..\..\MyTasks\Denchokun\icons8-一般的なocr-32.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 32.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 32.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
