#tag MultiImage
Image icons8cardfilebox81
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA8QzpcVXNlcnNcbW90b2lcTXlUYXNrc1xEZW5jaG9rdW5caWNvbnM4LWNhcmQtZmlsZS1ib3gtODEucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\motoi\MyTasks\Denchokun\icons8-card-file-box-81.png
		PartialPath = ..\..\MyTasks\Denchokun\icons8-card-file-box-81.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 81.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 81.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
